# java2typescript-jackson

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
java2typescript-jackson/src/test/java/java2typescript/jackson/module/: ClassWithGenericTypeTest.java
java2typescript-jackson/src/test/resources/java2typescript/jackson/module/: ClassWithGenericTypeTest.classExtendsClassWithGenericTypeParams.d.ts  ClassWithGenericTypeTest.classWithGenericTypeParams.d.ts
src/main/java/java2typescript/jackson/module/: ClassMemberUtil.java  DefinitionGenerator.java  StaticFieldExporter.java  TypeUtil.java
src/main/java/java2typescript/jackson/module/grammar/: ClassType.java  FunctionType.java  GenericType.java  GenericTypes.java  Module.java
src/main/java/java2typescript/jackson/module/visitors/: TSJsonFormatVisitorWrapper.java  TSJsonObjectFormatVisitor.java
src/main/java/java2typescript/jackson/module/writer/: ClassToInterfaceWriter.java  (+8 more)
src/test/java/java2typescript/jackson/module/: ClassMemberUtilTest.java  ClassWithGenericTypeTest.java  ClassWithoutFieldsTest.java  CustomClassAndFunctionWriterTest.java  CustomTypeDefinitionGeneratorTest.java  DefinitionGeneratorTest.java  ExcludedMethodsTest.java  ProvidedClassesTest.java  StaticFieldExporterTest.java  TypeRenamingWithAnnotationTest.java  TypeRenamingWithEnclosingClassTest.java  WriterPreferencesTest.java
src/test/resources/java2typescript/jackson/module/: ClassMemberUtilTest.checkTypeScriptClassGeneratedFromSubclass.d.ts  ClassWithGenericTypeTest.classExtendsClassWithGenericTypeParams.d.ts  ClassWithGenericTypeTest.classExtendsClassWithNonPrimitiveGenericTypeParams.d.ts  ClassWithGenericTypeTest.classWithCollections.d.ts  ClassWithGenericTypeTest.classWithGenericFieldWhereClassHasGenericCollection.d.ts  ClassWithGenericTypeTest.classWithGenericTypeParams.d.ts  ClassWithGenericTypeTest.classWithMaps.d.ts  ClassWithGenericTypeTest.debug.d.ts  ClassWithGenericTypeTest.debug_classWithCollections_field_ListOfStrings.d.ts  ClassWithGenericTypeTest.debug_classWithCollections_field_MapOfBooleansByStrings.d.ts  ClassWithGenericTypeTest.fieldWithGenericDeclaredInSuperclass.d.ts  ClassWithGenericTypeTest.java  CustomClassAndFunctionWriterTest.canReplaceClassAndFunctionWriter.ts  DefinitionGeneratorTest.ambientModuleFormat.d.ts  DefinitionGeneratorTest.externalModuleFormat.d.ts  DefinitionGeneratorTest.internalModuleFormat.d.ts  ProvidedClassesTest.moduleWriterIgnoresProvidedTypes.d.ts  StaticFieldExporterTest.testExportingConstants.d.ts  StaticFieldExporterTest.testExportingConstants.ts  WriterPreferencesTest.enumToStringValuedEnum.d.ts
(+3 files in other folders)
